APP_NAME="HungerClick"
APP_ENV=production
APP_KEY=base64:uF5otGxdMTt5CBXQbNV8+bByDhrWzKfH1JYQqLCH6mE=
APP_DEBUG=false
APP_URL=https://diegospizzabq.click

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=diegospizza
DB_USERNAME=diegospizza
DB_PASSWORD=Salmo8318
DB_ROOT_PASSWORD=Salmo8318

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMIAN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
